{
	"root": true,
	"extends": ["eslint:recommended", "plugin:import/errors", "plugin:import/warnings"],
	"parserOptions": {
		"ecmaVersion": 2017,
		"sourceType": "module"
	},
	"env": {
		"browser": true,
		"node": true,
		"mocha": true
	},
	"rules": {
		"no-console": 1,
		"strict": 1,
		"eqeqeq": 1
	},
	"globals": {
		"expect": true,
		"cy": true
	}
}
